{
  "name": "progarchives-client",
  "version": "0.0.2",
  "description": "Fetch data easily from ProgArchives.com - using this npm package.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": "szekelymilan/progarchives-client",
  "homepage": "https://github.com/szekelymilan/progarchives-client#readme",
  "author": "Milan Szekely <szekelymilan1125@gmail.com> (https://szekelymilan.eu)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "puppeteer": "^2.1.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9"
  },
  "devDependencies": {
    "ava": "^3.2.0",
    "tap-xunit": "^2.4.1"
  },
  "keywords": [
    "ProgArchives",
    "client"
  ],
  "ava": {
    "timeout": "2m"
  }
}
